services:
  db:
    image: mysql:8.4
    container_name: monbudget-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: monbudget
      MYSQL_USER: monbudget
      MYSQL_PASSWORD: monbudget
    ports:                    # <-- une seule clé "ports"
      - "3306:3306"           # ajoute d'autres lignes ici si besoin
    volumes:                  # <-- une seule clé "volumes"
      - monbudget_data:/var/lib/mysql

  adminer:
    image: adminer
    depends_on:
      - db
    ports:
      - "8080:8080"

volumes:
  monbudget_data:
